spring.rabbitmq.host=192.168.56.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

spring.cloud.stream.bindings.input.destination=fastpasstoll

#spring.cloud.stream.bindings.output.destination=fastpasstollstatus

server.port=0

spring.cloud.stream.bindings.input.group=tollProcessingGroup
spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instanceIndex=0
#number of total Instances
spring.cloud.stream.instance-count=3